# bankaccount

./: README.md  pom.xml
src/main/java/com/soge/technicaltest/bankaccount/: BankAccountApplication.java
src/main/java/com/soge/technicaltest/bankaccount/controller/: BankAccountController.java
src/main/java/com/soge/technicaltest/bankaccount/model/: Account.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/soge/technicaltest/bankaccount/repository/: AccountsRepository.java
src/main/java/com/soge/technicaltest/bankaccount/service/: BankService.java
src/test/java/com/soge/technicaltest/bankaccount/controller/: BankAccountControllerTest.java
src/test/java/com/soge/technicaltest/bankaccount/repository/: AccountsRepositoryTest.java
src/test/java/com/soge/technicaltest/bankaccount/service/: BankServiceTest.java
